In [12]:
import pandas as pd

In [18]:
raw = pd.read_csv('Metro_median_sale_price_uc_sfrcondo_sm_sa_month.csv')
raw.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31
0,102001,0,United States,country,NaN,226474.0,225310.0,225999.0,227116.0,228005.0,...,327218.0,331123.0,334243.0,337437.0,338497.0,338149.0,336319.0,333229.0,332196.0,333445.0
1,394913,1,"New York, NY",msa,NY,389679.0,393747.0,391972.0,393250.0,388052.0,...,529012.0,537069.0,548970.0,556584.0,567877.0,572349.0,570786.0,566692.0,569219.0,574443.0
2,753899,2,"Los Angeles, CA",msa,CA,632862.0,629618.0,629444.0,629083.0,625532.0,...,839934.0,842873.0,851186.0,863159.0,876019.0,881767.0,888122.0,895273.0,897711.0,895604.0
3,394463,3,"Chicago, IL",msa,IL,224245.0,220923.0,221423.0,225228.0,226596.0,...,283066.0,287482.0,292253.0,297363.0,299804.0,301183.0,299770.0,299055.0,297797.0,300356.0
4,394514,4,"Dallas, TX",msa,TX,256075.0,251673.0,249088.0,249365.0,250398.0,...,372391.0,374757.0,380241.0,384305.0,385995.0,383820.0,380732.0,381017.0,379475.0,381341.0

In [19]:
# Make USA region (row 1) be transferred into a "state"
# Change StateName value in Row 0 to be USA, then drop RegionName column
raw.at[0, 'StateName'] = 'USA'
# print(raw.iloc[0]['StateName'])
raw = raw.drop(['SizeRank', 'RegionType', 'RegionID', 'RegionName'], axis=1)

raw.head()

,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,...,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31
0,USA,226474.0,225310.0,225999.0,227116.0,228005.0,229039.0,230237.0,232208.0,233540.0,...,327218.0,331123.0,334243.0,337437.0,338497.0,338149.0,336319.0,333229.0,332196.0,333445.0
1,NY,389679.0,393747.0,391972.0,393250.0,388052.0,387777.0,388625.0,387844.0,389271.0,...,529012.0,537069.0,548970.0,556584.0,567877.0,572349.0,570786.0,566692.0,569219.0,574443.0
2,CA,632862.0,629618.0,629444.0,629083.0,625532.0,621858.0,618426.0,624103.0,627962.0,...,839934.0,842873.0,851186.0,863159.0,876019.0,881767.0,888122.0,895273.0,897711.0,895604.0
3,IL,224245.0,220923.0,221423.0,225228.0,226596.0,229034.0,231359.0,235055.0,235794.0,...,283066.0,287482.0,292253.0,297363.0,299804.0,301183.0,299770.0,299055.0,297797.0,300356.0
4,TX,256075.0,251673.0,249088.0,249365.0,250398.0,249928.0,249835.0,250935.0,254201.0,...,372391.0,374757.0,380241.0,384305.0,385995.0,383820.0,380732.0,381017.0,379475.0,381341.0

In [20]:
# Melt raw on StateName
raw = pd.melt(raw, id_vars=['StateName'])
# raw.variable.unique()
raw.head()

  StateName    variable     value
0       USA  2018-08-31  226474.0
1        NY  2018-08-31  389679.0
2        CA  2018-08-31  632862.0
3        IL  2018-08-31  224245.0
4        TX  2018-08-31  256075.0

In [21]:
# Rename columns to ['state_name', 'date', 'median_home_price']
raw.rename(columns={'StateName': 'state_name', 'variable': 'date', 'value': 'median_home_price'}, inplace=True)
raw.head()

  state_name        date  median_home_price
0        USA  2018-08-31           226474.0
1         NY  2018-08-31           389679.0
2         CA  2018-08-31           632862.0
3         IL  2018-08-31           224245.0
4         TX  2018-08-31           256075.0

In [22]:
# Group raw by state_name and date
# Take median of aggregation on median_home_price
clean = raw.groupby(['state_name', 'date'])
clean = clean['median_home_price'].median()
clean = clean.reset_index()

# clean.head()

  state_name        date  median_home_price
0         AL  2018-08-31           131197.5
1         AL  2018-09-30           134695.5
2         AL  2018-10-31           136936.0
3         AL  2018-11-30           138170.0
4         AL  2018-12-31           136798.0